{
  "train": {
    "log_interval": 200,
    "eval_interval": 1000,
    "seed": 42,
    "epochs": 1000,
    "learning_rate": 0.0001,
    "betas": [
      0.8,
      0.99
    ],
    "eps": 1e-09,
    "batch_size": 16,
    "bf16_run": false,
    "fp16_run": false,
    "lr_decay": 0.99996,
    "segment_size": 16384,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_kl": 1.0,
    "c_commit": 100,
    "skip_optimizer": true,
    "freeze_ZH_bert": false,
    "freeze_JP_bert": false,
    "freeze_EN_bert": false,
    "freeze_emo": false
  },
  "data": {
    "training_files": "filelists/train.list",
    "validation_files": "filelists/val.list",
    "max_wav_value": 32768.0,
    "sampling_rate": 44100,
    "filter_length": 2048,
    "hop_length": 512,
    "win_length": 2048,
    "n_mel_channels": 160,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": true,
    "n_speakers": 512,
    "cleaned_text": true,
    "spk2id": {
      "派蒙_ZH": 0,
      "纳西妲_ZH": 1,
      "凯亚_ZH": 2,
      "温迪_ZH": 3,
      "阿贝多_ZH": 4,
      "荒泷一斗_ZH": 5,
      "娜维娅_ZH": 6,
      "枫原万叶_ZH": 7,
      "钟离_ZH": 8,
      "八重神子_ZH": 9,
      "艾尔海森_ZH": 10,
      "宵宫_ZH": 11,
      "那维莱特_ZH": 12,
      "迪希雅_ZH": 13,
      "提纳里_ZH": 14,
      "莱依拉_ZH": 15,
      "卡维_ZH": 16,
      "芙宁娜_ZH": 17,
      "诺艾尔_ZH": 18,
      "赛诺_ZH": 19,
      "莫娜_ZH": 20,
      "托马_ZH": 21,
      "神里绫华_ZH": 22,
      "凝光_ZH": 23,
      "林尼_ZH": 24,
      "北斗_ZH": 25,
      "可莉_ZH": 26,
      "柯莱_ZH": 27,
      "迪奥娜_ZH": 28,
      "莱欧斯利_ZH": 29,
      "芭芭拉_ZH": 30,
      "雷电将军_ZH": 31,
      "珊瑚宫心海_ZH": 32,
      "五郎_ZH": 33,
      "鹿野院平藏_ZH": 34,
      "琴_ZH": 35,
      "重云_ZH": 36,
      "夜兰_ZH": 37,
      "达达利亚_ZH": 38,
      "班尼特_ZH": 39,
      "安柏_ZH": 40,
      "丽莎_ZH": 41,
      "魈_ZH": 42,
      "胡桃_ZH": 43,
      "妮露_ZH": 44,
      "香菱_ZH": 45,
      "烟绯_ZH": 46,
      "辛焱_ZH": 47,
      "珐露珊_ZH": 48,
      "迪卢克_ZH": 49,
      "砂糖_ZH": 50,
      "早柚_ZH": 51,
      "云堇_ZH": 52,
      "刻晴_ZH": 53,
      "久岐忍_ZH": 54,
      "优菈_ZH": 55,
      "神里绫人_ZH": 56,
      "流浪者_ZH": 57,
      "夏洛蒂_ZH": 58,
      "行秋_ZH": 59,
      "甘雨_ZH": 60,
      "夏沃蕾_ZH": 61,
      "戴因斯雷布_ZH": 62,
      "白术_ZH": 63,
      "菲谢尔_ZH": 64,
      "九条裟罗_ZH": 65,
      "雷泽_ZH": 66,
      "荧_ZH": 67,
      "空_ZH": 68,
      "申鹤_ZH": 69,
      "菲米尼_ZH": 70,
      "迪娜泽黛_ZH": 71,
      "凯瑟琳_ZH": 72,
      "多莉_ZH": 73,
      "琳妮特_ZH": 74,
      "坎蒂丝_ZH": 75,
      "米卡_ZH": 76,
      "萍姥姥_ZH": 77,
      "罗莎莉亚_ZH": 78,
      "埃德_ZH": 79,
      "爱贝尔_ZH": 80,
      "伊迪娅_ZH": 81,
      "留云借风真君_ZH": 82,
      "绮良良_ZH": 83,
      "瑶瑶_ZH": 84,
      "七七_ZH": 85,
      "式大将_ZH": 86,
      "奥兹_ZH": 87,
      "泽维尔_ZH": 88,
      "哲平_ZH": 89,
      "大肉丸_ZH": 90,
      "浮游水蕈兽·元素生命_ZH": 91,
      "托克_ZH": 92,
      "蒂玛乌斯_ZH": 93,
      "昆钧_ZH": 94,
      "欧菲妮_ZH": 95,
      "塞琉斯_ZH": 96,
      "仆人_ZH": 97,
      "迈勒斯_ZH": 98,
      "希格雯_ZH": 99,
      "阿守_ZH": 100,
      "拉赫曼_ZH": 101,
      "杜拉夫_ZH": 102,
      "阿晃_ZH": 103,
      "旁白_ZH": 104,
      "伊利亚斯_ZH": 105,
      "爱德琳_ZH": 106,
      "埃洛伊_ZH": 107,
      "德沃沙克_ZH": 108,
      "玛乔丽_ZH": 109,
      "塞塔蕾_ZH": 110,
      "劳维克_ZH": 111,
      "九条镰治_ZH": 112,
      "柊千里_ZH": 113,
      "海芭夏_ZH": 114,
      "千织_ZH": 115,
      "阿娜耶_ZH": 116,
      "笼钓瓶一心_ZH": 117,
      "回声海螺_ZH": 118,
      "卡莉露_ZH": 119,
      "元太_ZH": 120,
      "阿扎尔_ZH": 121,
      "查尔斯_ZH": 122,
      "阿洛瓦_ZH": 123,
      "莎拉_ZH": 124,
      "迪尔菲_ZH": 125,
      "纳比尔_ZH": 126,
      "博来_ZH": 127,
      "康纳_ZH": 128,
      "博士_ZH": 129,
      "阿祇_ZH": 130,
      "玛塞勒_ZH": 131,
      "羽生田千鹤_ZH": 132,
      "宛烟_ZH": 133,
      "玛格丽特_ZH": 134,
      "埃勒曼_ZH": 135,
      "克洛琳德_ZH": 136,
      "海妮耶_ZH": 137,
      "科尔特_ZH": 138,
      "旅行者_ZH": 139,
      "霍夫曼_ZH": 140,
      "佐西摩斯_ZH": 141,
      "弗洛朗_ZH": 142,
      "舒伯特_ZH": 143,
      "鹿野奈奈_ZH": 144,
      "天叔_ZH": 145,
      "龙二_ZH": 146,
      "艾莉丝_ZH": 147,
      "莺儿_ZH": 148,
      "芙卡洛斯_ZH": 149,
      "嘉良_ZH": 150,
      "费迪南德_ZH": 151,
      "言笑_ZH": 152,
      "珊瑚_ZH": 153,
      "一心传名刀_ZH": 154,
      "祖莉亚·德斯特雷_ZH": 155,
      "嘉玛_ZH": 156,
      "久利须_ZH": 157,
      "艾文_ZH": 158,
      "女士_ZH": 159,
      "丹吉尔_ZH": 160,
      "天目十五_ZH": 161,
      "白老先生_ZH": 162,
      "老孟_ZH": 163,
      "巴达维_ZH": 164,
      "吴船长_ZH": 165,
      "波洛_ZH": 166,
      "拉齐_ZH": 167,
      "长生_ZH": 168,
      "艾伯特_ZH": 169,
      "埃泽_ZH": 170,
      "松浦_ZH": 171,
      "乐平波琳_ZH": 172,
      "阿圆_ZH": 173,
      "莫塞伊思_ZH": 174,
      "杜吉耶_ZH": 175,
      "石头_ZH": 176,
      "阿拉夫_ZH": 177,
      "百闻_ZH": 178,
      "博易_ZH": 179,
      "迈蒙_ZH": 180,
      "斯坦利_ZH": 181,
      "掇星攫辰天君_ZH": 182,
      "毗伽尔_ZH": 183,
      "花角玉将_ZH": 184,
      "恶龙_ZH": 185,
      "恕筠_ZH": 186,
      "知易_ZH": 187,
      "克列门特_ZH": 188,
      "大慈树王_ZH": 189,
      "西拉杰_ZH": 190,
      "上杉_ZH": 191,
      "常九爷_ZH": 192,
      "阿尔卡米_ZH": 193,
      "纯水精灵_ZH": 194,
      "沙扎曼_ZH": 195,
      "田铁嘴_ZH": 196,
      "克罗索_ZH": 197,
      "悦_ZH": 198,
      "阿巴图伊_ZH": 199,
      "阿佩普_ZH": 200,
      "埃尔欣根_ZH": 201,
      "萨赫哈蒂_ZH": 202,
      "塔杰·拉德卡尼_ZH": 203,
      "安西_ZH": 204,
      "陆行岩本真蕈·元素生命_ZH": 205,
      "萨齐因_ZH": 206,
      "埃舍尔_ZH": 207,
      "三月七_ZH": 208,
      "丹恒_ZH": 209,
      "希儿_ZH": 210,
      "娜塔莎_ZH": 211,
      "希露瓦_ZH": 212,
      "瓦尔特_ZH": 213,
      "佩拉_ZH": 214,
      "布洛妮娅_ZH": 215,
      "虎克_ZH": 216,
      "素裳_ZH": 217,
      "克拉拉_ZH": 218,
      "符玄_ZH": 219,
      "白露_ZH": 220,
      "杰帕德_ZH": 221,
      "景元_ZH": 222,
      "藿藿_ZH": 223,
      "姬子_ZH": 224,
      "穹_ZH": 225,
      "星_ZH": 226,
      "卡芙卡_ZH": 227,
      "桂乃芬_ZH": 228,
      "艾丝妲_ZH": 229,
      "玲可_ZH": 230,
      "彦卿_ZH": 231,
      "托帕_ZH": 232,
      "驭空_ZH": 233,
      "浮烟_ZH": 234,
      "停云_ZH": 235,
      "镜流_ZH": 236,
      "罗刹_ZH": 237,
      "卢卡_ZH": 238,
      "史瓦罗_ZH": 239,
      "黑塔_ZH": 240,
      "桑博_ZH": 241,
      "伦纳德_ZH": 242,
      "明曦_ZH": 243,
      "银狼_ZH": 244,
      "帕姆_ZH": 245,
      "青雀_ZH": 246,
      "乔瓦尼_ZH": 247,
      "公输师傅_ZH": 248,
      "晴霓_ZH": 249,
      "螺丝咕姆_ZH": 250,
      "阿兰_ZH": 251,
      "奥列格_ZH": 252,
      "丹枢_ZH": 253,
      "尾巴_ZH": 254,
      "寒鸦_ZH": 255,
      "陌生人_ZH": 256,
      "雪衣_ZH": 257,
      "可可利亚_ZH": 258,
      "青镞_ZH": 259,
      "半夏_ZH": 260,
      "银枝_ZH": 261,
      "大毫_ZH": 262,
      "霄翰_ZH": 263,
      "信使_ZH": 264,
      "费斯曼_ZH": 265,
      "绿芙蓉_ZH": 266,
      "金人会长_ZH": 268,
      "维利特_ZH": 269,
      "维尔德_ZH": 270,
      "斯科特_ZH": 271,
      "卡波特_ZH": 272,
      "刃_ZH": 273,
      "岩明_ZH": 274,
      "浣溪_ZH": 275,
      "陆景和": 276,
      "莫弈": 277,
      "左然": 278,
      "夏彦": 279
    }
  },
  "model": {
    "use_spk_conditioned_encoder": true,
    "use_noise_scaled_mas": true,
    "use_mel_posterior_encoder": false,
    "use_duration_discriminator": true,
    "use_wavlm_discriminator": true,
    "inter_channels": 192,
    "hidden_channels": 192,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [
      3,
      7,
      11
    ],
    "resblock_dilation_sizes": [
      [
        1,
        3,
        5
      ],
      [
        1,
        3,
        5
      ],
      [
        1,
        3,
        5
      ]
    ],
    "upsample_rates": [
      8,
      8,
      2,
      2,
      2
    ],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [
      16,
      16,
      8,
      2,
      2
    ],
    "n_layers_q": 3,
    "use_spectral_norm": false,
    "gin_channels": 256,
    "slm": {
      "model": "./slm/wavlm-base-plus",
      "sr": 16000,
      "hidden": 768,
      "nlayers": 13,
      "initial_channel": 64
    }
  },
  "version": "2.4"
}
