{
		"model_type": "deberta-v2",
		"attention_probs_dropout_prob": 0.1,
		"hidden_act": "gelu",
		"hidden_dropout_prob": 0.1,
		"hidden_size": 1024,
		"initializer_range": 0.02,
		"intermediate_size": 4096,
		"max_position_embeddings": 512,
		"relative_attention": true,
		"position_buckets": 256,
		"norm_rel_ebd": "layer_norm",
		"share_att_key": true,
		"pos_att_type": "p2c|c2p",
		"layer_norm_eps": 1e-7,
		"max_relative_positions": -1,
		"position_biased_input": false,
		"num_attention_heads": 16,
		"num_hidden_layers": 24,
		"type_vocab_size": 0,
		"vocab_size": 128100
}
